# fabricators-construct

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/halotroop/forging/: RealisticForging.java
src/main/java/com/halotroop/registry/: RegistryMod.java
src/main/java/com/halotroop/registry/block/: BlockItemPair.java  BlockStairSlabSet.java  MaterialSet.java  MetalSet.java  StoneSet.java  WoodenSet.java
src/main/java/com/halotroop/registry/fluid/: MoltenMaterialFluid.java
src/main/java/com/halotroop/tconstruct/: TConstruct.java  TinkerItemGroups.java
src/main/java/com/halotroop/tconstruct/block/: CraftingStationBlock.java  StairsBlock.java  TConstructBlock.java
src/main/java/com/halotroop/tconstruct/block/entity/: CraftingStationBlockEntity.java  PartBuilderBlockEntity.java
src/main/java/com/halotroop/tconstruct/block/general/: CraftingStationBlock.java  PartBuilderBlock.java  StencilTableBlock.java  ToolForgeBlock.java  ToolStationBlock.java  ToolTableBlock.java
src/main/java/com/halotroop/tconstruct/block/smeltery/: SmelteryPieceBlock.java
src/main/java/com/halotroop/tconstruct/client/screen/: CraftingStationScreen.java  SideInventoryWidget.java
src/main/java/com/halotroop/tconstruct/client/screen/container/: CraftingStationContainer.java
src/main/java/com/halotroop/tconstruct/fluid/: MoltenMaterialFluid.java
src/main/java/com/halotroop/tconstruct/item/: CastItem.java  CastItemSet.java  TConstructItem.java  TinkersToolItem.java  TinkersToolPartItem.java
src/main/java/com/halotroop/tconstruct/registry/: BlockRegistry.java  EntityRegistry.java  EverythingRegistry.java  GadgetsRegistry.java  GeneralRegistry.java  ItemGroupsRegistry.java  ItemRegistry.java  IterationLists.java  RegistryModImpl.java  SmelteryRegistry.java  SoundRegistry.java  TConRegistry.java
src/main/java/com/halotroop/tconstruct/registry/block/: BlockItemPair.java  BlockRegistry.java  BlockStairSlabSet.java  DecorStones.java  MaterialSet.java  MetalSet.java  StoneSet.java  TConBlock.java  TConRegistry.java  WoodenSet.java
src/main/java/com/halotroop/tconstruct/registry/item/: ItemRegistry.java  MaterialItemSet.java  TConItem.java  ToolItemSet.java
src/main/java/com/halotroop/tconstruct/tag/: TCBlockTags.java
src/main/java/com/halotroop/tconstruct/util/: ToolPart.java  ToolPartSlot.java
src/main/resources/: fabric.mod.json  tconstruct.mixins.json
src/main/resources/assets/tconstruct/blockstates/: ardite_ore.json  birch_stencil_table.json  cobalt_ore.json  crafting_station.json  dark_oak_stencil_table.json  dried_clay_bricks_slab.json  dried_clay_slab.json  firewood_slab.json  jungle_stencil_table.json  lavawood_slab.json  mud_bricks_slab.json  oak_stencil_table.json  part_builder.json  seared_glass.json  tool_forge.json  tool_station.json
src/main/resources/assets/tconstruct/book/en_us/: language.json
src/main/resources/assets/tconstruct/lang/: en_us.json  lang2json.py
src/main/resources/assets/tconstruct/models/block/: crafting_station.json  desktop.ini  grout.json  seared_glass.json  stone_ladder.json
src/main/resources/assets/tconstruct/models/block/frame/: aluminum_brass_frame.json  ardite_frame.json  clear_frame.json  cobalt_frame.json  desktop.ini  fancy_frame.json  fancy_item_frame.json  gold_frame.json  jewel_frame.json  manyullyn_frame.json
src/main/resources/assets/tconstruct/models/block/ore/: desktop.ini
src/main/resources/assets/tconstruct/models/block/slab/: firewood.json
src/main/resources/assets/tconstruct/models/block/slime/: desktop.ini  magma.json  slime_block.json
src/main/resources/assets/tconstruct/models/block/slime/congealed/: blood.json  blue.json  green.json  magma.json  pink.json  purple.json
src/main/resources/assets/tconstruct/models/block/smeltery/: casting_table.json
src/main/resources/assets/tconstruct/models/block/table/: crafting_station.json  stencil_table.json
src/main/resources/assets/tconstruct/models/block/table/stencil_table/: birch.json  dark_oak.json  jungle.json  oak.json
src/main/resources/assets/tconstruct/models/block/table/tool_station/: birch.json  dark_oak.json  jungle.json  oak.json
src/main/resources/assets/tconstruct/models/item/: crafting_station.json  dried_clay_bricks_slab.json  dried_clay_slab.json  firewood_slab.json  lavawood_slab.json  mud_bricks_slab.json
src/main/resources/assets/tconstruct/textures/block/slime/dirt/: desktop.ini
src/main/resources/assets/tconstruct/textures/block/slime/grass/: desktop.ini
src/main/resources/assets/tconstruct/textures/block/slime/sappling/: desktop.ini
src/main/resources/assets/tconstruct/textures/block/smeltery/seared_brick/: desktop.ini
src/main/resources/data/tconstruct/tags/blocks/: metals.json  stencil_tables.json  tool_benches.json  tool_builders.json  tool_forges.json
